# 直接添加 <VirtualHost> 字段即可，ssl 配置文件位于 demo-tls.conf

<VirtualHost *:443>
    DocumentRoot "/app/demo"
    ServerName demo.lnmp.khs1994.com
    ServerAlias demo.lnmp.khs1994.com

    ErrorLog "logs/demo.lnmp.khs1994.com.error.log"
    CustomLog "logs/demo.lnmp.khs1994.com.access.log" common

    SSLEngine on
    SSLCertificateFile conf.d/demo-ssl/demo.lnmp.khs1994.com.crt
    SSLCertificateKeyFile conf.d/demo-ssl/demo.lnmp.khs1994.com.key

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php7:9000"
    </FilesMatch>

    <Directory "/app/demo" >
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
    </Directory>

</VirtualHost>
